###########################################################################
# Copyright 2019 Broadcom. The term "Broadcom" refers to Broadcom Inc.    #
# and/or its subsidiaries.                                                #
#                                                                         #
# Licensed under the Apache License, Version 2.0 (the "License");         #
# you may not use this file except in compliance with the License.        #
# You may obtain a copy of the License at                                 #
#                                                                         #
#   http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                         #
# Unless required by applicable law or agreed to in writing, software     #
# distributed under the License is distributed on an "AS IS" BASIS,       #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.#
# See the License for the specific language governing permissions and     #
# limitations under the License.                                          #
###########################################################################
#
# Purpose:      Used by dhclient-script to configure IPv6 address for front panel interface
#

inband_interface_check() {
    echo $1 | grep -q "Ethernet"
    return $?
}

case $reason in
    EXPIRE6|FAIL|RELEASE6|STOP6)
        if inband_interface_check ${interface} ; then
            if [ -n "$old_ip6_address" ] ; then
                if [ -n "${old_ip6_prefixlen}" ]; then
                    old_prefixlen=${old_ip6_prefixlen}
                else
                    old_prefixlen=128
                fi
                sudo config interface ip remove ${interface} ${old_ip6_address}/${old_prefixlen}
            fi
        fi
        ;;
    BOUND6|RENEW6|REBIND6)
        if inband_interface_check ${interface} ; then
            if [ -n "$new_ip6_address" ]; then
                if [ -n "$old_ip6_address" ]; then
                    if [ -n "${old_ip6_prefixlen}" ]; then
                        old_prefixlen=${old_ip6_prefixlen}
                    else
                        old_prefixlen=128
                    fi
                    sudo config interface ip remove ${interface} ${old_ip6_address}/${old_prefixlen}
                fi
                if [ -n "${new_ip6_prefixlen}" ]; then
                    prefixlen=${new_ip6_prefixlen}
                else
                    prefixlen=128
                fi
                sudo config interface ip add ${interface} ${new_ip6_address}/${new_ip6_prefixlen}
            fi
        fi
        ;;
esac
